<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jarg 2.0</name>
    <description>Jarg 2.0</description>
    <version>1.0.0.0</version>
    <author>Atoiks Games</author>
    <author-email>plankp@outlook.com</author-email>
    <author-website>http://atoiks-games.github.io</author-website>
    <app-id>com.atoiks.games.jarg2</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="P1" sid="113485218570158">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Hitpoints of player" name="hitpoints" sid="322525665109233" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="524148283783067">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="274952926252237">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Flash" sid="500046600049407">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610770266311339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="P2" sid="778779552324518">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Hitpoints of player" name="hitpoints" sid="830307835587629" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="735456116317840">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="760063269487391">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529323235831874" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="610000498408515">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="686478156322766">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244808833864217" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="779090805853504">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="P1Spawn" sid="162262644034790">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605188688141948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="P2Spawn" sid="635974697669978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324187022677649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="102616672418499">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bullet" sid="107886659552404">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Which player spawned this (simple)" name="spawned_by" sid="575921631194758" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="346860245613951">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="558281741238203">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430191283576972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="929563403431544">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ghost" sid="128332449806346">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="112350840796738">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102388638461803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="536362085810860">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Platform" sid="854254052915381">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Wrap" sid="949944840998904">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="StartBtn" sid="191349659144116">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>StdMap.xml</layout>
        <layout>End.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evtStdMap.xml</event-sheet>
        <event-sheet>evtEnd.xml</event-sheet>
        <event-sheet>evtStart.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
